<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="front-end/styles/mobile.css">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="contact-top">
        <p>info@dn1catering.com</p>
        <p>+44 7564-602890</p>
    </div>
    <div class="bg-b"> 
        <div id="spacer"></div>
        <div id="logo-box">
            <img src="front-end/sources/dn1_logo_cropped.png" alt="Logo">
        </div>
        
        <div id="hb-nav"></div>
    </div>
    <div class="bg-w"></div>
    <div class="bg-p"></div>
    <div class="bg-g"></div>
    <div class="bg-b"></div>
    <div class="bg-p"></div>
    <div class="bg-w"></div>
    <div class="bg-p"></div>
    <div class="bg-g"></div>
    <div class="bg-b"></div>
</body>
</html>